PORT=5000
#MySupabasePassword12345
JWT_SECRET=Mysuperjwtkey

SUPABASE_URL=https://uiseuaondujdkndnrslp.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpc2V1YW9uZHVqZGtuZG5yc2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDY1NTEsImV4cCI6MjA2OTIyMjU1MX0.H20TL-d4pGSNDGUYDTV6nevFhIb5nbTJtFmJhIOYgDY

#SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpc2V1YW9uZHVqZGtuZG5yc2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDY1NTEsImV4cCI6MjA2OTIyMjU1MX0.H20TL-d4pGSNDGUYDTV6nevFhIb5nbTJtFmJhIOYgDY